

<div class="card">
  <div class="card-header">
    <h4>Update Customer</h4>
  </div>
  <!--
 <div class="card-body">
    <form #addUserForm="ngForm" (ngSubmit)="updateStaff()">
-->
      <div class="row">
          <!--
          <div class="col-md-6">
            <img width="100%" height="100%" src="{{product['imageUrl']}}" alt="{{product['imageUrl']}}">
          </div>
          -->


        <div class="col-md-6">

          <div class="form-group">
              <label for="customerId">ID
              </label>
              <input name="customerId" [(ngModel)]="customer.customerId"  placeholder={{customer.customerId}} type="text" class="form-control">
            </div>

          <div class="form-group">
            <label for="name">Name
            </label>
            <input name="name" [(ngModel)]="customer.name"  placeholder={{customer.name}} type="text" class="form-control">
          </div>
      
          <div class="form-group">
            <label for="username">Username</label>
            <input name="username" [(ngModel)]="customer.username" type="text" placeholder={{customer.username}} class="form-control">
          </div>

          <div class="form-group">
              <label for="password">Password</label>
              <input name="password" [(ngModel)]="customer.password" placeholder={{customer.password}} type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="address">Address</label>
              <input name="address" [(ngModel)]="customer.address" placeholder={{customer.address}} type="text" class="form-control">
            </div>

          <div class="form-group">
              <label for="phoneNumber">Phone Number</label>
              <input name="phoneNumber" [(ngModel)]="customer.phoneNumber" placeholder={{customer.phoneNumber}} type="text" class="form-control">
            </div>

            

            <!--
          <div class="form-group">
          <label for="productState">State</label>
          <input name="productState"[(ngModel)]="product.productState" class="form-control">
          </div>  

          <div class="form-group">
            <label for="category">Category</label>
            <input name= "category"[(ngModel)]="product.category" class="form-control">
          </div>
      -->
          <!--
          <div class="form-group">
              <label for="description">Description</label>
              <textarea name="description" [(ngModel)]="product.description" rows="4" class="form-control"></textarea>
              </div>
            -->

           <!--   
          <div class="form-group">
              <label for="imageURL">ImageURL</label>
              <input name="imageUrl"  [(ngModel)]="product.imageUrl"  class="form-control">
              </div>
          -->   

      <div class="form-group">
        <button (click)="updateCustomer()" type="submit"  class="btn btn-success">Update</button>
        <a style="margin-left: 10px;" routerLink="/customer-list" class="btn btn-danger">Cancel</a>   
      </div>

  </div>
</div>
  <!-- </form>
   </div>--> 
  </div>

